<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>RaidCity.InfiniteStamina</PackageId>
		<!-- must be unique, should be same as your plugin ID -->
		<PackageDescription>Raid City Infinite Stamina Plugin</PackageDescription>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- see https://spdx.org/licenses/ -->
		<PackageAuthor>Sun Beam</PackageAuthor>
		<PackageTags>openmod openmod-plugin unturned</PackageTags>
		<!-- XXX can be unturned, unityengine or universal depending on your plugin -->
		<Version>1.0.1</Version>
		<!-- Your plugins version. Must be semversion, see https://semver.org/ -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>MyOpenModPlugin</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Raid City Infinite Stamina Plugin</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>9.0</LangVersion>
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0</InformationalVersion>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.3.8+15ca648a" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
